SUPABASE_URL = https://zekszytyxemmroovudoy.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpla3N6eXR5eGVtbXJvb3Z1ZG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1NzcyNTIsImV4cCI6MjAxNjE1MzI1Mn0.f64Amr8XULSgTk91VwRYi2dK3-PeiMRkKqOrf5DEcl0
